# Define colores personalizados
@accentColor=#6A618C

Button.background = @accentColor
Button.foreground = #FFFFFF


TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,20

Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
Button.margin=5,5,5,5
FormattedTextField.margin=5,5,5,5
TextField.margin=5,5,5,5
ComboBox.padding=5,5,5,5
